{
  "name": "nodeblecomm",
  "version": "3.2.0",
  "description": "Node.js BLE Communication Helper Library",
  "main": "nodeblecomm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perusworld/nodeblecomm.git"
  },
  "keywords": [
    "pi",
    "raspberry",
    "ble",
    "comm"
  ],
  "author": "Saravana Perumal Shanmugam <saravanaperumal@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perusworld/nodeblecomm/issues"
  },
  "homepage": "https://github.com/perusworld/nodeblecomm",
  "dependencies": {
    "bleno": "^0.4.1",
    "debug": "^2.2.0",
    "merge": "^1.2.0",
    "noble": "^1.6.0"
  }
}
